<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="-1" width="480" height="579"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="BDo-90-jUf">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="579"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="BDo-90-jUf" secondAttribute="height" multiplier="1:1" id="31U-Rm-u1h"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="31U-Rm-u1h"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="BDo-90-jUf" secondAttribute="centerY" id="Mf4-TW-1BG"/>
                <constraint firstItem="BDo-90-jUf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WEg-aj-Ejq"/>
                <constraint firstItem="BDo-90-jUf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="juf-gW-ItO"/>
                <constraint firstAttribute="trailing" secondItem="BDo-90-jUf" secondAttribute="trailing" id="ufF-5D-ngz"/>
                <constraint firstAttribute="bottom" secondItem="BDo-90-jUf" secondAttribute="bottom" id="ztZ-IP-QcW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Mf4-TW-1BG"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="385" y="297.5"/>
        </view>
    </objects>
    <resources>
        <image name="LaunchBackground" width="414" height="414"/>
    </resources>
</document>
